<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>8cs | BPL Digital</title>
<meta name="Description" content="Thanks for getting in touch!">
<meta name="robots" content="noindex" />
<link rel="canonical" href="http://www.bpl-digital.com/thanks" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href='https://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="img/bpl-favicon.ico"/>
<style>
body {
	margin: 0;
}
.trader-poster {
	text-align: center;
}
.trader-poster img {
	margin: 2%;
	width: 85%;
}
.click-to-order {
	margin: 4% auto 2%;
	width: 260px;
}
a, a:hover, a.visited {
	text-decoration: none;
	color: #47b475;
}
.button {
	-webkit-border-radius: 30;
	-moz-border-radius: 30;
	border-radius: 30px;
	font-size: 1.2rem;
	padding: 10px 20px 10px 20px;
	border: solid #47b475 2px;
	text-align: center;
}

@media only screen and (min-width: 769px) {
.trader-poster img {
	width: 32%;
}
.click-to-order {
	margin: 2% auto 0;
	width: 340px;
}
.button {
	font-size: 1.6rem;
}
}
</style>
</head>
<body>
<div class="main-container">
  <div class="click-to-order">
    <div class="button"> <a href="https://web.barpass.co.uk/8canadasquare">Click HERE to order lunch online now</a></div>
  </div>
  <div class="trader-poster"> <a href="https://web.barpass.co.uk/8canadasquare"><img src="img/Trader-pantry-poster-01.jpg"/></a></div>
</div>
</body>
</html>
